spring.application.name=dishtansya

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dishtansyadb
spring.datasource.username=postgres
spring.datasource.password=Root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update